

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Resume Template</title>
<style>
    /*Color Palette*/

/*Global styles*
---------------------*/

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

h1, h2 {
	font-family: 'Caveat', cursive;
	font-weight: 400;
}

h1 {
	font-size: 80px;
}

 h2 {
	 font-size: 40px;
	 margin-top: 0;
 }

a {
	color: #ef233c;
}

a:hover {
	text-decoration: none;
}

.content-wrap {
	max-width: 950px;
	margin: 0 auto;
	padding: 50px;
	overflow: auto;
}

.col-narrow {
	width: 30%;
	float: left;
	min-height: 175px;
}

.col-wide {
	width: 70%;
	float: left;
	padding-left: 20px;
	min-height: 175px;
}

/*Header and Footer
------------------------*/

header, footer {
	background-color: #2b2d42;
	color: #8d99ae;
	margin: 0 auto;
	width: 100%;
}

/*Header*/

.profile-img {
	border-radius: 100%;
}

header h1, header h2 {
	color: #edf3f4;
	margin: 0;
}

/*Footer*/

footer {
	text-align: center;
}

.contact-info a {
	padding: 10px;
	display: inline-block;
}

/*Work Experience
------------------------*/

.work {
	background-color: #edf2f4;
}

/*Education
------------------------*/

.education {
	background-color: #8d99ae;
}
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Name | Resume</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
</head>
<body>

<header>
<div class="content-wrap">
<img src="images/cupertino_light.jpg" class=" col-narrow profile-img" alt="Your Name">
<div class="col-wide">
<h1>Kris Dowdell</h1>
<h2>Aspiring Web Developer + Photography Enthusiast + Gamer</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Enim nulla aliquet porttitor lacus luctus. Facilisi etiam dignissim diam quis. Potenti nullam ac tortor vitae purus faucibus ornare. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Arcu cursus euismod quis viverra nibh cras pulvinar. Id semper risus in hendrerit. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Adipiscing at in tellus integer feugiat scelerisque varius. Tempor nec feugiat nisl pretium. Sed tempus urna et pharetra pharetra. Pellentesque pulvinar pellentesque habitant morbi.</p>
<p>Ac tortor vitae purus faucibus ornare suspendisse. Enim ut tellus elementum sagittis vitae. Vehicula ipsum a arcu cursus vitae congue mauris. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Egestas erat imperdiet sed euismod nisi porta. Diam volutpat commodo sed egestas egestas fringilla. Tincidunt nunc pulvinar sapien et ligula. Netus et malesuada fames ac turpis egestas integer eget aliquet. Scelerisque eleifend donec pretium vulputate sapien. Neque volutpat ac tincidunt vitae. Fames ac turpis egestas sed tempus. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Non arcu risus quis varius quam quisque id diam vel.</p>
</div>
</div>
</header>
<main>

<section class="work">
<div class="content-wrap">
<h2>Work Experience</h2>


<div class="col-narrow">
<h3>Job 1</h3>
<p>Title</p>
<p>Dates</p>
</div>

<div class="col-wide">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut ornare lectus sit. Enim eu turpis egestas pretium aenean pharetra. Eleifend quam adipiscing vitae proin sagittis. Lectus quam id leo in. Mauris pharetra et ultrices neque ornare. Augue lacus viverra vitae congue eu consequat ac felis. Egestas maecenas pharetra convallis posuere morbi leo. Lobortis scelerisque fermentum dui faucibus in. Vestibulum morbi blandit cursus risus at ultrices. Urna porttitor rhoncus dolor purus non. Pulvinar mattis nunc sed blandit libero volutpat sed.</p>
</div>

<div class="col-narrow">
<h3>Job 2</h3>
<p>Title</p>
<p>Dates</p>
</div>

<div class="col-wide">
<p>Aliquam faucibus purus in massa tempor nec feugiat. Odio euismod lacinia at quis. Ultricies mi quis hendrerit dolor magna eget. Urna condimentum mattis pellentesque id nibh tortor. Lorem mollis aliquam ut porttitor leo. Integer feugiat scelerisque varius morbi enim nunc faucibus. Id aliquet lectus proin nibh nisl. Lectus nulla at volutpat diam. Amet purus gravida quis blandit turpis cursus in hac habitasse. Odio tempor orci dapibus ultrices in iaculis nunc sed. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Et malesuada fames ac turpis. Bibendum neque egestas congue quisque egestas diam in. Magna eget est lorem ipsum dolor sit amet consectetur. Faucibus nisl tincidunt eget nullam non nisi. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies.</p>
</div>

<div class="col-narrow">
<h3>Job 3</h3>
<p>Title</p>
<p>Dates</p>
</div>

<div class="col-wide">
<p>Vitae tempus quam pellentesque nec nam aliquam sem. Eu ultrices vitae auctor eu augue ut. Nunc faucibus a pellentesque sit amet porttitor eget. Duis convallis convallis tellus id. Nunc sed id semper risus in. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Nibh cras pulvinar mattis nunc sed blandit libero. Est pellentesque elit ullamcorper dignissim cras. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Lacus sed viverra tellus in hac.</p>
</div>

</div>
</section>

<section class="education">
<div class="content-wrap">
<h2>Education</h2>

<h3>School</h3>
<p>Degree</p>


</div>
</section>
</main>

<footer>
<div class="content-wrap">
<h2>Let's Keep in Touch!</h2>

<div class="contact-info">
<a href="mailto:email@example.com">youremail@example.com</a>
<a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
 <a href="#" target="_blank">Twitter</a>
<a href="#" target="_blank">LinkedIn</a>
<a href="#" target="_blank">Facebook</a>
</div>
<p>Copyright &copy; year full name</p>
</div>
</footer>
</body>
</html>
</body>
</html>
